workon store-manager-api

export FLASK_APP="run.py"
export FLASK_ENV="development"


export SECRET_KEY="\xa5%t\xfd\xdf\x87b\xc1\xa2\x1dx\x83>\x14\xbb\\"
export APP_SETTINGS="development"
export DATABASE_URL="dbname='store_manager' host='localhost' port='5432' user='joshua_kodhe' password='12345'"
export TEST_DATABASE_URL="dbname='test_store_manager' host='localhost' port='5432' user='joshua_kodhe' password='12345'"
